--cpu=Cortex-M4.fp
"led\startup_stm32f407xx.o"
"led\main.o"
"led\stm32f4xx_it.o"
"led\stm32f4xx_hal_msp.o"
"led\stm32f4xx_hal_tim.o"
"led\stm32f4xx_hal_tim_ex.o"
"led\stm32f4xx_hal_rcc.o"
"led\stm32f4xx_hal_rcc_ex.o"
"led\stm32f4xx_hal_flash.o"
"led\stm32f4xx_hal_flash_ex.o"
"led\stm32f4xx_hal_flash_ramfunc.o"
"led\stm32f4xx_hal_gpio.o"
"led\stm32f4xx_hal_dma_ex.o"
"led\stm32f4xx_hal_dma.o"
"led\stm32f4xx_hal_pwr.o"
"led\stm32f4xx_hal_pwr_ex.o"
"led\stm32f4xx_hal_cortex.o"
"led\stm32f4xx_hal.o"
"led\system_stm32f4xx.o"
"led\bsp.o"
"led\cpu_c.o"
"led\cpu_core.o"
"led\cpu_a.o"
"led\lib_ascii.o"
"led\lib_math.o"
"led\lib_mem.o"
"led\lib_str.o"
"led\lib_mem_a.o"
"led\os_cfg_app.o"
"led\os_core.o"
"led\os_dbg.o"
"led\os_flag.o"
"led\os_int.o"
"led\os_mem.o"
"led\os_msg.o"
"led\os_mutex.o"
"led\os_pend_multi.o"
"led\os_prio.o"
"led\os_q.o"
"led\os_sem.o"
"led\os_stat.o"
"led\os_task.o"
"led\os_tick.o"
"led\os_time.o"
"led\os_tmr.o"
"led\os_var.o"
"led\os_cpu_c.o"
"led\os_cpu_a.o"
"led\os_app_hooks.o"
"led\key.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf